<!DOCTYPE html>
<!--
Copyright (C) 2018 Paolo Inaudi

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
</head>
<body>
  <h1>Hello, world!</h1>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <div id="startDate" class="input-group date">
            <input type="text" class="form-control">
            <span class="input-group-append"><i class="fa fa-calendar"></i></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
  // You can also require other files to run in this process
  window.$ = window.jQuery = require('jquery')
  window.Bootstrap = require('bootstrap')
  require('bootstrap-datepicker')
  </script>
  <script src="node_modules/bootstrap-datepicker/dist/locales/bootstrap-datepicker.it.min.js"></script>
  <script>
  // You can also require other files to run in this process
  require('./dist/renderer.js');
  </script>
</body>
</html>
